{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/build-typescript",
      "config": {
        "compilerOptions": {
          "outDir": "dist",
          "rootDir": "src",
          "moduleResolution": "node",
          "esModuleInterop": true,
          "target": "es2017",
          "module": "commonjs",
          "sourceMap": true,
          "inlineSourceMap": true,
          "removeComments": true,
          "strict": true,
          "noUnusedLocals": true,
          "noUnusedParameters": true,
          "noImplicitReturns": true,
          "noFallthroughCasesInSwitch": true,
          "forceConsistentCasingInFileNames": true,
          "skipLibCheck": true,
          "lib": ["ES2017"]
        },
        "include": ["dist/**/*"],
        "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "**/*.d.ts"],
        "buildCommand": "npm run build",
        "startCommand": "node dist/index.js"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
